# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756602926	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	5-UlQ2NIgws
.youtube.com	TRUE	/	TRUE	1772153127	VISITOR_INFO1_LIVE	ViMSBKCagk0
.youtube.com	TRUE	/	TRUE	1772153127	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgIQ%3D%3D
.youtube.com	TRUE	/	TRUE	1772153127	__Secure-ROLLOUT_TOKEN	CKbxwq3bhOfeARDc6KeR6bOPAxif_eeR6bOPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819673127	__Secure-YT_TVFAS	t=487944&s=2
.youtube.com	TRUE	/	TRUE	1772153127	DEVICE_INFO	ChxOelUwTkRVME5ETTVNekkxTkRrME1UVXlOQT09EKe2zsUGGKe2zsUG
.youtube.com	TRUE	/tv	TRUE	1789433127	__Secure-YT_DERP	CITMiLhs
