# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756599344	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	hZeYcd3dEa4
.youtube.com	TRUE	/	TRUE	1772149999	VISITOR_INFO1_LIVE	Kuipl1edRTc
.youtube.com	TRUE	/	TRUE	1772149999	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1772149545	__Secure-ROLLOUT_TOKEN	CP3o8o-hu_bVHxClhI3l27OPAxiA6OLl27OPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819669999	__Secure-YT_TVFAS	t=487943&s=2
.youtube.com	TRUE	/	TRUE	1772149999	DEVICE_INFO	ChxOelUwTkRVeU9UQXdPVEl6TXpNeU5ESTROQT09EO+dzsUGGKmazsUG
.youtube.com	TRUE	/tv	TRUE	1789429999	__Secure-YT_DERP	COr8trds
